//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are reserved words in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class BotRequestJSON {
	public static void consumeObject(JSONParser parser) {
		Integer depth = 0;
		do {
			JSONToken curr = parser.getCurrentToken();
			if (curr == JSONToken.START_OBJECT || 
				curr == JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == JSONToken.END_OBJECT ||
				curr == JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}

	public class Fulfillment {
		public String speech {get;set;} 
		public List<Messages> messages {get;set;} 

		public Fulfillment(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'speech') {
							speech = parser.getText();
						} else if (text == 'messages') {
							messages = new List<Messages>();
							while (parser.nextToken() != JSONToken.END_ARRAY) {
								messages.add(new Messages(parser));
							}
						} else {
							System.debug(LoggingLevel.WARN, 'Fulfillment consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Status {
		public Integer code {get;set;} 
		public String errorType {get;set;} 
		public Boolean webhookTimedOut {get;set;} 

		public Status(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'code') {
							code = parser.getIntegerValue();
						} else if (text == 'errorType') {
							errorType = parser.getText();
						} else if (text == 'webhookTimedOut') {
							webhookTimedOut = parser.getBooleanValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Status consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Parameters {
		public String email {get;set;} 
		public String Process {get;set;} 
		public String WorkType {get;set;} 
		public String Description {get;set;} 

		public Parameters(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'email') {
							email = parser.getText();
						} else if (text == 'Process') {
							Process = parser.getText();
						} else if (text == 'WorkType') {
							WorkType = parser.getText();
						} else if (text == 'Description') {
							Description = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Parameters consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Messages {
		public Integer type_Z {get;set;} // in json: type
		public String platform {get;set;} 
		public String speech {get;set;} 

		public Messages(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'type') {
							type_Z = parser.getIntegerValue();
						} else if (text == 'platform') {
							platform = parser.getText();
						} else if (text == 'speech') {
							speech = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Messages consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Metadata {
		public String intentId {get;set;} 
		public String webhookUsed {get;set;} 
		public String webhookForSlotFillingUsed {get;set;} 
		public String intentName {get;set;} 

		public Metadata(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'intentId') {
							intentId = parser.getText();
						} else if (text == 'webhookUsed') {
							webhookUsed = parser.getText();
						} else if (text == 'webhookForSlotFillingUsed') {
							webhookForSlotFillingUsed = parser.getText();
						} else if (text == 'intentName') {
							intentName = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Metadata consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Contexts {
		public String name {get;set;} 
		public Parameters_Z parameters {get;set;} 
		public Integer lifespan {get;set;} 

		public Contexts(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'parameters') {
							parameters = new Parameters_Z(parser);
						} else if (text == 'lifespan') {
							lifespan = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Contexts consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	
		public String id {get;set;} 
		public String timestamp {get;set;} 
		public String lang {get;set;} 
		public Result result {get;set;} 
		public Status status {get;set;} 
		public String sessionId {get;set;} 

		public BotRequestJSON(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'id') {
							id = parser.getText();
						} else if (text == 'timestamp') {
							timestamp = parser.getText();
						} else if (text == 'lang') {
							lang = parser.getText();
						} else if (text == 'result') {
							result = new Result(parser);
						} else if (text == 'status') {
							status = new Status(parser);
						} else if (text == 'sessionId') {
							sessionId = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'BotRequestJSON consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	
	public class Parameters_Z {

		public String Description {get;set;} 
		public String WorkType {get;set;} 
		public String Process {get;set;} 
		public String email {get;set;} 

		public Parameters_Z(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						 if (text == 'Description') {
							Description = parser.getText();
						} else if (text == 'WorkType') {
							WorkType = parser.getText();
						}  else if (text == 'Process') {
							Process = parser.getText();
						} else if (text == 'email') {
							email = parser.getText();
						}else {
							System.debug(LoggingLevel.WARN, 'Parameters_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Result {
		public String source {get;set;} 
		public String resolvedQuery {get;set;} 
		public String action {get;set;} 
		public Boolean actionIncomplete {get;set;} 
		public Parameters parameters {get;set;} 
		public List<Contexts> contexts {get;set;} 
		public Metadata metadata {get;set;} 
		public Fulfillment fulfillment {get;set;} 
		public Double score {get;set;} 

		public Result(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'source') {
							source = parser.getText();
						} else if (text == 'resolvedQuery') {
							resolvedQuery = parser.getText();
						} else if (text == 'action') {
							action = parser.getText();
						} else if (text == 'actionIncomplete') {
							actionIncomplete = parser.getBooleanValue();
						} else if (text == 'parameters') {
							parameters = new Parameters(parser);
						} else if (text == 'contexts') {
							contexts = new List<Contexts>();
							while (parser.nextToken() != JSONToken.END_ARRAY) {
								contexts.add(new Contexts(parser));
							}
						} else if (text == 'metadata') {
							metadata = new Metadata(parser);
						} else if (text == 'fulfillment') {
							fulfillment = new Fulfillment(parser);
						} else if (text == 'score') {
							score = parser.getDoubleValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Result consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	
	public static BotRequestJSON parse(String json) {
		return new BotRequestJSON(System.JSON.createParser(json));
	}
}